@media(max-width:576px){
    .tab-header{
        width: 100%;
        min-height: 75px;
        background-color: #2D89C8;
        /* padding-top: 20px; */
    }
    .tab-header ul{
        list-style: none;
        display: block;
        align-items: center;
       width: 100%;
       height: 100%;
    }
    .copyRight{
        display: flex;
        justify-content: center;
        align-items: center !important;
        font-size: 13px;
    }
    .borders-bootoms{
        border-bottom: 1px solid #3A3939;
        padding-bottom: 15px;
       
    }
    .imgBg p{
        color: #FFFFFF;
        line-height: 30px;
        font-size: 14px;
        width: 100%;
        margin: 15px auto;
    }
    .rating-bar-number{
        width: 100%;
    }
    .line-bg{
        width: 70%;
        height: 18px;
        background-color: #EEEEEE;
        border-radius: 2px;
    }
    .title-heading-flex{
        width: 100%;
        background: #FFFFFF;
        margin-top: 30px;
        min-height: 120px;
        display: flex;
        justify-content: space-between;
        align-items: center !important;
        padding: 0px 10px;
    }
    .title-heading-flex h5{
        color: #666666;
        font-weight: 600;
        font-size: 16px;
    }
    .title-heading-flex .select{
        width: 150px;
        height: 65px;
        background: #F8F8F8;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center !important;
        border: 1px solid #FFFFFF;
        border-radius: 3px;
        font-size: 13px;
        
    }
    .title-and-data-flex{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    .content-detelis-viewImage a{
        color: #2D89C8;
        font-weight: 500;
        font-size: 22px;
        margin-top: 20px;
        display: block;
        text-decoration: underline !important;
    }
    .coursel-silder{
        width: 100%;
        
        position: relative;
        
    }
    .coursel-silder .carousel-inner{
        width: 100%;
       
    }
    .coursel-silder .carousel-inner .carousel-item{
        width: 100%;
        min-height: 80vh !important;
        position: relative;
    }
    .coursel-silder .carousel-inner .carousel-item img{
        width: 100%;
        height: 100%;
    }
    .art-shopes-title-flex{
        display: flex;
        align-items: center !important;
        margin: 15px 0px;
    }
    .card-postion-contactUs{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 90%;
        min-height: 400px;
        padding: 20px;
        background-color: #ecf0f1;
        border-radius: 8px;
    }
}
@media(min-width:576px) and (max-width:767.98px){
    .tab-header ul{
        list-style: none;
        display: block;
        align-items: center;
       width: 100%;
       height: 100%;
    }
    .tab-header{
        width: 100%;
        min-height: 75px;
        background-color: #2D89C8;
        /* padding-top: 20px; */
    }
    .copyRight{
        display: flex;
        justify-content: center;
        align-items: center !important;
        font-size: 15px;
    }
    .borders-bootoms{
        border-bottom: 1px solid #3A3939;
        padding-bottom: 15px;
       
    }
    .rating-bar-number{
        width: 100%;
    }
    .line-bg{
        width: 70%;
        height: 18px;
        background-color: #EEEEEE;
        border-radius: 2px;
    }
    .title-heading-flex{
        width: 100%;
        background: #FFFFFF;
        margin-top: 30px;
        min-height: 120px;
        display: flex;
        justify-content: space-between;
        align-items: center !important;
        padding: 0px 10px;
    }
    .title-heading-flex h5{
        color: #666666;
        font-weight: 600;
        font-size: 16px;
    }
    .title-heading-flex .select{
        width: 150px;
        height: 65px;
        background: #F8F8F8;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center !important;
        border: 1px solid #FFFFFF;
        border-radius: 3px;
        font-size: 13px;
        
    }
    .title-and-data-flex{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    .content-detelis-viewImage a{
        color: #2D89C8;
        font-weight: 500;
        font-size: 22px;
        margin-top: 20px;
        display: block;
        text-decoration: underline !important;
    }
    .card-postion-contactUs{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 90%;
        min-height: 400px;
        padding: 20px;
        background-color: #ecf0f1;
        border-radius: 8px;
    }

}
@media(min-width:768px) and (max-width:991.98px){
    .tab-header ul{
        list-style: none;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
       width: 100%;
       height: 100%;
    }
    .tab-header ul li{
        width: 48% !important;
    }
    .rating-bar-number{
        width: 100%;
    }
    .line-bg{
        width: 70%;
        height: 18px;
        background-color: #EEEEEE;
        border-radius: 2px;
    }
    .title-and-data-flex{
        display: flex;
        width: 40%;
        justify-content: space-between;
        align-items: center;
    }
    .content-detelis-viewImage a{
        color: #2D89C8;
        font-weight: 500;
        font-size: 22px;
        margin-top: 20px;
        display: block;
        text-decoration: underline !important;
    }
}
@media(min-width:992px) and (max-width:1199.98px){
    .tab-header ul{
        list-style: none;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
       width: 100%;
       height: 100%;
    }
    .tab-header ul li{
        width: 48% !important;
    }
        
}
@media(min-width:1200px){

}